<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        *{
            margin: 0;
            padding: px;
            font-size: 40px;
        }
        #box1{
             background-color: red;
             border: 10px solid black;
             margin: 40px;
             padding: 10px;
             height: 200px;
             width: 200px;
             box-sizing: border-box;
        }
        #box2{
            background-color: blue;
            border: 5px solid yellow;
            margin: 20px;
            padding: 10px;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="box1">Prograd</div>
    <div id="box2">Faceprep</div>
</body>
</html>